TwitchPointsAuction/AnimeDetailsControl.xaml

<UserControl x:Class="TwitchPointsAuction.AnimeDetailsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TwitchPointsAuction"
             xmlns:classes="clr-namespace:TwitchPointsAuction.Classes"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="320" d:DesignWidth="210" RenderTransformOrigin="0.5,0.5" ClipToBounds="True">
    <UserControl.Resources>
        <classes:GenresToStringConverter x:Key="GenresToString"/>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Storyboard x:Key="moveAnimation">
            <DoubleAnimation To="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" Duration="0:0:5" RepeatBehavior="1x" AutoReverse="True"  
                             Storyboard.TargetName="image_Poster" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"/>
        </Storyboard>
        <Storyboard x:Key="showPosterStoryboard" RepeatBehavior="1x">
            <DoubleAnimation Storyboard.TargetName="image_Poster" Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX" From="0" To="1" Duration="0:0:2" >
                <DoubleAnimation.EasingFunction>
                    <QuarticEase EasingMode="EaseIn" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="grid_Details" Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX" From="1" To="0" Duration="0:0:2" >
                <DoubleAnimation.EasingFunction>
                    <QuarticEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="showDetailsStoryboard" RepeatBehavior="1x">
            <DoubleAnimation Storyboard.TargetName="image_Poster" Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX" From="1" To="0" Duration="0:0:2" >
                <DoubleAnimation.EasingFunction>
                    <QuarticEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="grid_Details" Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX" From="0" To="1" Duration="0:0:2" >
                <DoubleAnimation.EasingFunction>
                    <QuarticEase EasingMode="EaseIn" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.RenderTransform>
        <TransformGroup>
            <ScaleTransform/>
            <SkewTransform/>
            <RotateTransform/>
            <TranslateTransform/>
        </TransformGroup>
    </UserControl.RenderTransform>
    <!-- DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" -->
    <Border x:Name="border" DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}">
        <i:Interaction.Triggers>
            <i:DataTrigger Binding="{Binding IsShowPoster}" Value="True">
                <i:ControlStoryboardAction ControlStoryboardOption="Play" Storyboard="{StaticResource showPosterStoryboard}"/>
                <i:ChangePropertyAction TargetObject="{Binding ElementName=border}" PropertyName="Background" Value="Black"/>
            </i:DataTrigger>
            <i:DataTrigger Binding="{Binding IsShowPoster}" Value="False">
                <i:ControlStoryboardAction ControlStoryboardOption="Play" Storyboard="{StaticResource showDetailsStoryboard}"/>
                <i:ChangePropertyAction TargetObject="{Binding ElementName=border}" PropertyName="Background" Value="Transparent"/>
            </i:DataTrigger>
            <i:DataTrigger Binding="{Binding ElementName=border, Path=ActualWidth}" Value="150" Comparison="LessThan">
                <i:ChangePropertyAction TargetObject="{Binding ElementName=image_Poster}" PropertyName="Height" Value="0"/>
            </i:DataTrigger>
        </i:Interaction.Triggers>
        <DockPanel LastChildFill="True">
            <Image Name="image_Poster" DockPanel.Dock="Left"
                   VerticalAlignment="Stretch" Stretch="Uniform" 
                   Source="{StaticResource DefaultPoster}" Margin="3"
                   Height="{Binding ElementName=border, Path=Height}" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1"/>
                        <SkewTransform AngleY="0"/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Grid x:Name="grid_Details" RenderTransformOrigin="0.5,0.5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock 
                Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                Name="textblock_Title" Margin="3" FontSize="16"
                FontWeight="Bold" TextWrapping="Wrap" 
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                TextAlignment="Justify"
                Text="{Binding AnimeContent.NameRus, FallbackValue='Этот глупый свин не понимает мечту девочки-зайки'}"/>
                <WrapPanel Name="panel_Info" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Orientation="Vertical" >
                    <!-- Binding AnimeContent.PosterUri-->
                    <StackPanel  Grid.Column="1" Grid.Row="1" Margin="3" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                        <TextBlock Name="textblock_Kind" TextWrapping="Wrap"
                               Text="{Binding AnimeContent.Kind, FallbackValue='Тип: ТВ', StringFormat='Тип: {0}'}"/>
                        <TextBlock Name="textblock_ReleaseDate" TextWrapping="Wrap"
                               Text="{Binding AnimeContent.AiredDate, FallbackValue='Дата: 10.10.1992', StringFormat='Дата: dd.MM.yyyy'}"/>
                        <TextBlock Name="textblock_Episodes" TextWrapping="Wrap"
                               Text="{Binding AnimeContent.Episodes, FallbackValue='Эпизодов: 12', StringFormat='Эпизодов: {0}'}"/>
                        <TextBlock Name="textblock_Genres"  TextWrapping="Wrap"
                               Text="{Binding AnimeContent.Genres, FallbackValue='Комедия, Школа, Романтика, Сверхъестественное', Converter={StaticResource GenresToString}, StringFormat='Жанры: {0}'}"/>
                        <!--
                <TextBlock Name="textblock_Seasons" Text="{Binding SeasonsCount, StringFormat='Сезонов: {0}'}"/>
                <TextBlock Name="textblock_Duration" Text="{Binding Duration, StringFormat='Время: {0} мин'}"/>
                -->
                    </StackPanel>
                </WrapPanel>
                <ScrollViewer Name="scroll_Description" VerticalScrollBarVisibility="Hidden"
                              Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="3" >
                    <TextBlock Name="textblock_Description" TextWrapping="WrapWithOverflow" Text="{Binding AnimeContent.Description, FallbackValue='Ничем не примечательный школьник Сакута Адзусагава проводит всё своё свободное время в библиотеке. Однажды он встречает девушку в костюме кролика, которая старше его на год. Она представляется как Маи Сакурадзима — прославленная актриса и первая красавица школы. Девушка рассказывает, что все вокруг перестали «видеть» её, поэтому она оделась так вызывающе. По мнению Маи, всё это из-за загадочного «подросткового синдрома». Адзусагава, недолго думая, решает помочь Сакурадзиме в решении этой странной проблемы. Однако кто мог знать, чем это обернётся...'}"/>
                </ScrollViewer>
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1"/>
                        <SkewTransform AngleY="0"/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
            </Grid>
        </DockPanel>
    </Border>
</UserControl>
