TwitchPointsAuction/AuctionSettingsWindow.xaml

<Window x:Class="TwitchPointsAuction.AuctionSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:TwitchPointsAuction"
        xmlns:classes="clr-namespace:TwitchPointsAuction.Classes"
        xmlns:properties="clr-namespace:TwitchPointsAuction.Properties"   
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="AuctionSettings" Height="450" Width="800">
    <Window.Resources>
        <ObjectDataProvider x:Key="GenresEnum" MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="classes:Genres"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="KindesEnum" MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="classes:Kind"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <classes:EnumToBooleanConverter x:Key="EnumToBoolean"/>
        <classes:EnumToStringConverter x:Key="EnumToString"/>
        <classes:IntToStringConverter x:Key="IntToString"/>
        <classes:StringToTimeSpanConverter x:Key="StringToTimeSpan"/>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="BorderBrush" Value="LightBlue"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border 
          Name="Border"
          CornerRadius="2" 
          Padding="2"
          Background="#FFF"
          BorderBrush="#888"
          BorderThickness="1" >
                            <Grid>
                                <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                                <TextBlock x:Name="WatermarkText" Text="{TemplateBinding Tag}" Foreground="Gray" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Collapsed" IsHitTestVisible="False"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Text}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Visible" TargetName="WatermarkText"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Text}" Value="">
                                <Setter Property="Visibility" Value="Visible" TargetName="WatermarkText"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl DataContext="{x:Static properties:UserSettings.Default}">
            <TabItem Header="Настройка аукциона" DataContext="{Binding DefaultAuctionSettings}">
                <StackPanel Orientation="Vertical">
                    <TextBox Tag="Время на аукцион в формате мм:сс" Name="textbox_AucTime" Text="{Binding AuctionTime, StringFormat={}{0:mm\\:ss}, Converter={StaticResource StringToTimeSpan} }"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Правила ставок" DataContext="{Binding DefaultAuctionRules}">
                <StackPanel Orientation="Vertical" Name="popup_Settings">
                    <Expander Header="Год выхода" ExpandDirection="Down" Margin="5">
                        <StackPanel Orientation="Vertical">
                            <TextBox Name="textbox_YearFrom" Margin="5" MaxLength="4" Text="{Binding YearFrom, Mode=TwoWay, TargetNullValue=''}" Tag="От" />
                            <TextBox Name="textbox_YearTo" Margin="5" MaxLength="4" Text="{Binding YearTo, Mode=TwoWay, TargetNullValue=''}" Tag="До"/>
                        </StackPanel>
                    </Expander>
                    <Expander Header="Запрещенные жанры" ExpandDirection="Down" Margin="5" MaxHeight="200" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <ListBox ItemsSource="{Binding Source={StaticResource GenresEnum}}" SelectionMode="Extended">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <!-- {Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}} -->
                                    <CheckBox Name="checkBox_Genre" Content="{Binding Path=., Converter={StaticResource EnumToString}}" IsChecked="False">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Checked">
                                                <i:InvokeCommandAction Command="{Binding Source={x:Static properties:UserSettings.Default}, Path=DefaultAuctionRules.AddGenreCommand}" CommandParameter="{Binding}"/>
                                            </i:EventTrigger>
                                            <i:EventTrigger EventName="Unchecked">
                                                <i:InvokeCommandAction Command="{Binding Source={x:Static properties:UserSettings.Default}, Path=DefaultAuctionRules.RemoveGenreCommand}" CommandParameter="{Binding}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </CheckBox>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Expander>
                    <Expander Header="Запрещенные форматы" ExpandDirection="Down" Margin="5">
                        <ListBox ItemsSource="{Binding ForbiddenTypes,Mode=TwoWay}" SelectionMode="Extended">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Content="{Binding Path=., Converter={StaticResource EnumToString} }" IsChecked="False">

                                    </CheckBox>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Expander>
                    <Expander Header="Запрещенные тайтлы" ExpandDirection="Down" IsExpanded="True" Margin="5" MaxHeight="200">
                        <TextBox AcceptsReturn="True" Tag="Название тайтла" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                    </Expander>
                </StackPanel>
            </TabItem>
            <TabItem Header="Авторизация PubSub" DataContext="{Binding TwitchPubSubSettings}">
                <StackPanel Orientation="Vertical">
                    <TextBox Tag="Логин Twitch" Name="textbox_PubSubLogin" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox Tag="Канал Twitch" Name="textbox_PubSubChannel" Text="{Binding Channel, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox Tag="Токен авторизации PubSub" Name="textbox_PubSubToken" Text="{Binding Token, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Авторизация Twitch" DataContext="{Binding TwitchIrcSettings}">
                <StackPanel Orientation="Vertical">
                    <TextBox Tag="Логин Twitch" Name="textbox_TwitchChatLogin" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox Tag="Канал Twitch" Name="textbox_TwitchChatChannel" Text="{Binding Channel, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox Tag="Токен авторизации Twitch" Name="textbox_TwitchChatToken" Text="{Binding Token, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
