TwitchPointsAuction/AuctionLotControl.xaml

<UserControl x:Class="TwitchPointsAuction.AuctionLotControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TwitchPointsAuction"
             xmlns:classes="clr-namespace:TwitchPointsAuction.Classes"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="240" d:DesignWidth="240" RenderTransformOrigin="0.5,0.5" ClipToBounds="True">
    <UserControl.Resources>
        <classes:GenresToStringConverter x:Key="GenresToString"/>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Fonts/#RobotoSlab"/>
            <Setter Property="FontWeight" Value="Thin"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="3"/>
        </Style>
        <!--
        <Storyboard x:Key="moveAnimation">
            <DoubleAnimation To="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" Duration="0:0:5" RepeatBehavior="1x" AutoReverse="True"  
                             Storyboard.TargetName="image_Poster" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"/>
        </Storyboard>
        <Storyboard x:Key="showPosterStoryboard">
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetName="grid_Poster"
                Storyboard.TargetProperty="Opacity"
                Duration="0:0:26"
                RepeatBehavior="Forever">
                <DiscreteDoubleKeyFrame Value="0" KeyTime="0:0:0" />
                <LinearDoubleKeyFrame Value="1" KeyTime="0:0:1" />
                <DiscreteDoubleKeyFrame Value="1" KeyTime="0:0:6" />
                <LinearDoubleKeyFrame Value="0" KeyTime="0:0:7" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetName="grid_Details"
                Storyboard.TargetProperty="Opacity"
                Duration="0:0:26"
                RepeatBehavior="Forever">
                <DiscreteDoubleKeyFrame Value="0" KeyTime="0:0:7" />
                <LinearDoubleKeyFrame Value="1" KeyTime="0:0:8" />
                <DiscreteDoubleKeyFrame Value="1" KeyTime="0:0:13" />
                <LinearDoubleKeyFrame Value="0" KeyTime="0:0:14" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetName="grid_Description"
                Storyboard.TargetProperty="Opacity"
                Duration="0:0:26"
                RepeatBehavior="Forever">
                <DiscreteDoubleKeyFrame Value="0" KeyTime="0:0:14" />
                <LinearDoubleKeyFrame Value="1" KeyTime="0:0:15" />
                <DiscreteDoubleKeyFrame Value="1" KeyTime="0:0:25" />
                <LinearDoubleKeyFrame Value="0" KeyTime="0:0:26" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        -->
    </UserControl.Resources>
    <UserControl.RenderTransform>
        <TransformGroup>
            <ScaleTransform/>
            <SkewTransform/>
            <RotateTransform/>
            <TranslateTransform/>
        </TransformGroup>
    </UserControl.RenderTransform>
    <!-- DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" -->
    <Border x:Name="border" DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}">
        <!--
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded" SourceObject="{Binding ElementName=border}">
                <i:ControlStoryboardAction ControlStoryboardOption="Play" Storyboard="{StaticResource showPosterStoryboard}"/>
                commect
                <i:ChangePropertyAction TargetObject="{Binding ElementName=border}" PropertyName="Background" Value="Black"/>
                'commect
            </i:EventTrigger>
            commect
            <i:DataTrigger Binding="{Binding}" Value="100" Comparison="LessThanOrEqual">
                <i:ChangePropertyAction TargetObject="{Binding}" PropertyName="TitlePosition"  Value="{x:Static Dock.Right}"/>
            </i:DataTrigger>
            'commect
        </i:Interaction.Triggers>
        -->
        <Grid>
            <StackPanel Orientation="Horizontal" x:Name="grid_LotDetails" Opacity="1" Margin="5" >
                <TextBlock Name="textblock_Title" FontSize="16" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="WrapWithOverflow" Text="{Binding LotContent.Name, FallbackValue=''}"/>
                <Image Name="image_Poster" Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="{Binding LotContent.PosterUri}" Margin="3"/>

                <!--
                <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <TextBlock Name="textblock_ReleaseDate" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" TextAlignment="Center" FontWeight="SemiBold"
                               Text="{Binding AnimeContent.AiredDate, FallbackValue='Дата: 10.10.2020', StringFormat='Дата: dd.MM.yyyy'}"/>
                    <TextBlock Name="textblock_Genres"  TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" TextAlignment="Center" FontWeight="SemiBold"
                               Text="{Binding AnimeContent.Genres, FallbackValue='Жанры: комедия, романтика, экшен, приключения', Converter={StaticResource GenresToString}, StringFormat='Жанры: {0}'}"/>
                    <TextBlock Name="textblock_Kind" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" TextAlignment="Center" FontWeight="SemiBold"
                               Text="{Binding AnimeContent.Kind, FallbackValue='', StringFormat='Тип: {0}'}"/>
                    <TextBlock Name="textblock_Episodes" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" TextAlignment="Center" FontWeight="SemiBold"
                               Text="{Binding AnimeContent.Episodes, FallbackValue='', StringFormat='Эпизодов: {0}'}"/>
                </StackPanel>
                -->
                <!--
                <TextBlock Name="textblock_Seasons" Text="{Binding SeasonsCount, StringFormat='Сезонов: {0}'}"/>
                <TextBlock Name="textblock_Duration" Text="{Binding Duration, StringFormat='Время: {0} мин'}"/>
                -->
                <!--
                <Separator DockPanel.Dock="Top" Height="10"/>
                -->
                <!--
                <i:Interaction.Triggers>
                    <i:DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=ActualHeight}" Value="100" Comparison="LessThanOrEqual">
                        <i:ChangePropertyAction TargetObject="{Binding ElementName=scroll_Description}" PropertyName="Visibility"  Value="{x:Static Visibility.Collapsed}"/>
                    </i:DataTrigger>
                </i:Interaction.Triggers>
                -->
            </StackPanel>
            <!--
            <Grid Name="grid_Description" Opacity="0" RenderTransformOrigin="0.5,0.5" Margin="5">
                
                <ScrollViewer Name="scroll_Description" VerticalScrollBarVisibility="Hidden" Margin="5">
                
                <TextBlock Name="textblock_Description" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                           TextWrapping="Wrap"  TextTrimming="WordEllipsis"  TextAlignment="Justify"
                           Text="{Binding AnimeContent.Description,FallbackValue='Ничем не примечательный школьник Сакута Адзусагава проводит всё своё свободное время в библиотеке. Однажды он встречает девушку в костюме кролика, которая старше его на год. Она представляется как Маи Сакурадзима — прославленная актриса и первая красавица школы. Девушка рассказывает, что все вокруг перестали «видеть» её, поэтому она оделась так вызывающе. По мнению Маи, всё это из-за загадочного «подросткового синдрома». Адзусагава, недолго думая, решает помочь Сакурадзиме в решении этой странной проблемы. Однако кто мог знать, чем это обернётся...'}"/>
            </Grid>
            -->
        <!--
        <Grid Name="grid_Poster" Margin="5" RenderTransformOrigin="0.5,0.5">
                
                {Binding TitlePosition, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}
                
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1"/>
                        <SkewTransform AngleY="0"/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
        </Grid>
        --> 
        </Grid>
    </Border>
</UserControl>
