TwitchPointsAuction/MainWindow.xaml

<Window x:Class="TwitchPointsAuction.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwitchPointsAuction"
        xmlns:models="clr-namespace:TwitchPointsAuction.Models"
        xmlns:classes="clr-namespace:TwitchPointsAuction.Classes"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Height="766" Width="974"
        DataContext="{Binding DataContext,RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <classes:EnumToBooleanConverter x:Key="EnumToBoolean"/>
        <classes:StringToBrushConverter x:Key="StringToBrush"/>
        <Storyboard x:Key="betChangedStoryboard">
            <ColorAnimation Duration="0:0:1" To="Green" Storyboard.TargetProperty="Foreground" Storyboard.TargetName="textBlock_ElementIndex"/>
            <ColorAnimation BeginTime="0:0:1" Duration="0:0:1" To="White" Storyboard.TargetProperty="Foreground" Storyboard.TargetName="textBlock_ElementIndex"/>
        </Storyboard>
        <Style TargetType="TextBlock" x:Key="AuctionItemStatusTextBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="FontFamily" Value="Fonts/#RobotoSlab"/>
        </Style>
        <Style TargetType="TextBox" x:Key="TextBoxWithTag">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="BorderBrush" Value="LightBlue"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border 
          Name="Border"
          CornerRadius="2" 
          Padding="2"
          Background="#FFF"
          BorderBrush="#888"
          BorderThickness="1" >
                            <Grid>
                                <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                                <TextBlock x:Name="WatermarkText" Text="{TemplateBinding Tag}" Foreground="Gray" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Collapsed" IsHitTestVisible="False"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Text}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Visible" TargetName="WatermarkText"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Text}" Value="">
                                <Setter Property="Visibility" Value="Visible" TargetName="WatermarkText"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ToggleButton" x:Key="toggleOnOff">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="FontFamily" Value="/Fonts/#RobotoSlab"/>
            <Setter Property="FontWeight" Value="Thin"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="toggleImage" Source="{StaticResource Toggle_off}" MaxWidth="48" MaxHeight="48" Stretch="Uniform"/>
                            <ContentPresenter x:Name="contentPresenter" 
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                        Content="{TemplateBinding Content}" Margin="5"/>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="toggleImage" Property="Source" Value="{StaticResource Toggle_on}"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="toggleImage" Property="Source" Value="{StaticResource Toggle_off}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <DockPanel x:Name="dockpanel_Main" LastChildFill="True" Background="{Binding WindowBackgroudColor}">
            <ToolBar DockPanel.Dock="Top" Background="White"  ToolBarTray.IsLocked="True" Height="36" HorizontalContentAlignment="Center">
                <ToggleButton Name="toggle_Auction" Style="{StaticResource toggleOnOff}" IsChecked="{Binding Auction.CurrentState, Converter={StaticResource EnumToBoolean}, Mode=TwoWay}" Content="Аукцион"/>
                <ToggleButton Name="toggle_TwitchChat" Style="{StaticResource toggleOnOff}" Command="{Binding ToggleChatCommand}" CommandParameter="{Binding IsChecked,RelativeSource={RelativeSource Self}}" Content="Twitch Чат"/>
                <ToggleButton Name="toggle_TwitchPubSub" Style="{StaticResource toggleOnOff}" Command="{Binding TogglePubSubCommand}" CommandParameter="{Binding IsChecked,RelativeSource={RelativeSource Self}}" Content="Twitch PubSub"/>
                <TextBox Name="textBox_WindowBackground" Style="{StaticResource TextBoxWithTag}" Tag="Фоновый цвет в формате #FFFFFFFF" Text="{Binding WindowBackgroudColor, Converter={StaticResource StringToBrush}, UpdateSourceTrigger=LostFocus}"/>
                <TextBlock Text="{Binding Auction.CurrentTimeLeft, StringFormat={}{0:mm\\:ss} }"/>
                <Button Name="togglebutton_Settings" Content="Настройки" Click="togglebutton_Settings_Click"/>
                <Button Content="Загрузить просмотренные аниме" Click="Button_LoadCompletedAnime"/>
            </ToolBar>
            <!--ItemsSource="{Binding AuctionElements}"-->
            <ItemsControl x:Name="AnimeBetList" ItemsSource="{Binding AuctionElements}"
                  ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility ="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Stretch">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="10" Rows="4" IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" Margin="3" BorderThickness="3" CornerRadius="15" Background="DarkOrange">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Viewbox Grid.Row="0">
                                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Border Margin="3" BorderThickness="5" BorderBrush="White" CornerRadius="10">
                                            <TextBlock Name="textBlock_ElementIndex" Style="{StaticResource AuctionItemStatusTextBlock}" Margin="5" Text="{Binding Index, StringFormat='★ {0}', NotifyOnTargetUpdated=True}"/>
                                        </Border>
                                        <Border Margin="3" BorderThickness="5" BorderBrush="White" CornerRadius="10">
                                            <TextBlock Name="textBlock_ElementTotalBet" Style="{StaticResource AuctionItemStatusTextBlock}" Margin="5" Text="{Binding TotalBet, StringFormat='💰 {0}', NotifyOnTargetUpdated=True}">
                                                <TextBlock.Triggers>
                                                    <EventTrigger RoutedEvent="Binding.TargetUpdated">
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <ColorAnimation Duration="0:0:1" To="Green" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="textBlock_ElementTotalBet"/>
                                                                <ColorAnimation BeginTime="0:0:1" Duration="0:0:1" To="White" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="textBlock_ElementTotalBet"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>
                                                </TextBlock.Triggers>
                                            </TextBlock>
                                        </Border>
                                        <!--
                                        <Border Margin="3" BorderThickness="5" BorderBrush="White" CornerRadius="10">
                                            <TextBlock Style="{StaticResource AuctionItemStatusTextBlock}" Margin="5" Text="{Binding TotalBet, StringFormat='♥ 100'}"/>
                                        </Border>
                                        -->
                                    </StackPanel>
                                </Viewbox>
                                <local:AnimeDetailsControl Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" AnimeContent="{Binding AnimeData}"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="{x:Type ContentPresenter}">
                        <Setter Property="DockPanel.Dock" Value="Bottom"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
        </DockPanel>
    </Grid>
</Window>
